
% LOAD INDEGREE HEADER
% Input=========
% fileID: Id of open file, expects current file position to be at first
% byte of indegree header
% networkDimensions: struct array (dimension,depth) of regions (incl. V1)
% Output========
% list: struct array (afferentSynapseCount,offsetCount) of neurons
% bytesRead: bytes read, this is where the file pointer is left
function [list, inDegreeHeaderSize] = inDegreeHeader(fileID, networkDimensions)

    % Import global variables
    global SOURCE_PLATFORM_USHORT;
    global SYNAPSE_ELEMENT_SIZE;
    
    % Number of regions, 
    numRegions = length(networkDimensions);
    
    % Allocate cell data structure, NOT counting V1
    list = cell(numRegions - 1,1); 

    % Build list of afferentSynapse count for all neurons, and
    % cumulative sum over afferentSynapseLists up to each neuron (count),
    % this is for file seeking
    offsetCount = 0;
    for r=2:numRegions,
        list{r - 1} = cell(networkDimensions(r).dimension, networkDimensions(r).dimension, networkDimensions(r).depth);
        for d=1:networkDimensions(r).depth, % Region depth
            for i=1:networkDimensions(r).dimension, % Region row
                for j=1:networkDimensions(r).dimension, % Region col
                    afferentSynapseCount = fread(fileID, 1, SOURCE_PLATFORM_USHORT)
                    if afferentSynapseCount > 272
                        error(
                        
                    end
                    list{r - 1}{j,i,d} = struct('afferentSynapseCount', afferentSynapseCount, 'offsetCount' , offsetCount);
                    offsetCount = offsetCount + afferentSynapseCount;
                end
            end
        end
    end
    
    inDegreeHeaderSize = offsetCount * SYNAPSE_ELEMENT_SIZE;